# Final-Task-Training

./: .project  pom.xml
src/main/java/com/sutherland/finaltask/: ProductApiApplication.java
src/main/java/com/sutherland/finaltask/controller/: ProductController.java
src/main/java/com/sutherland/finaltask/entity/: Product.java
src/main/java/com/sutherland/finaltask/repo/: ProductRepository.java
src/main/java/com/sutherland/finaltask/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
