spring.application.name=leave-management-system

server.port : 8285
server.servlet.contextPath : /finaltask

#database configuration (copied from your example)
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@10.33.64.103:1521:xe
spring.datasource.username = Akanksha
spring.datasource.password = Amyra2610
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
